{
  "name": "project2",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etrenholm/project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/etrenholm/project2/issues"
  },
  "homepage": "https://github.com/etrenholm/project2#readme",
  "dependencies": {
    "connect-session-sequelize": "^7.1.3",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0"
  }
}
